<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_freezer">

    <fragment
        android:id="@+id/navigation_recipe"
        android:name="matteos_it.matteos_web.freezer.ui.recipe.RecipeFragment"
        android:label="@string/title_recipe"
        tools:layout="@layout/fragment_recipe" />

    <fragment
        android:id="@+id/navigation_freezer"
        android:name="matteos_it.matteos_web.freezer.ui.freezer.FreezerFragment"
        android:label="@string/title_freezer"
        tools:layout="@layout/fragment_freezer" />

    <fragment
        android:id="@+id/navigation_food"
        android:name="matteos_it.matteos_web.freezer.ui.food.FoodFragment"
        android:label="@string/title_food"
        tools:layout="@layout/fragment_food" />
</navigation>